// IMAGE
export const IMG_FIELD_RECT = require('../../assets/images/auth/field.webp')
export const IMG_RABBIT = require('../../assets/images/auth/rabbit.webp')
export const IMG_BACKGROUND_PORTRAIT = require('../../assets/images/getStart/background-portrait.webp')
export const IMG_BACKGROUND_LANDSCAPE = require('../../assets/images/getStart/background-landscap.webp')
export const IMG_BUTTON_ORANGE = require('../../assets/images/auth/Mask.webp')
export const IMG_BUTTON_RED = require('../../assets/images/auth/errorRect.webp')
export const IMG_COCK = require('../../assets/images/rank/cock.webp')
export const IMG_ARMORIAL = require('../../assets/images/rank/armorial.webp')
export const IMG_LEADER_BOARD = require('../../assets/images/rank/leaderBoard.webp')
export const IMG_BANNER_MARKET = require('../../assets/images/rank/bannerMarket.webp')
export const BACKGROUND_BUTTON_RED = require('../../assets/images/bgButtonRed.webp')
export const IMG_LINK_RANK = require('../../assets/images/rank/line.webp')
export const IMG_BG_MENU_LEARNING_MAP = require('../../assets/images/learningMap/bg_menu_learning_map.webp')
export const IMG_BG_BUTTON_PURPLE = require('../../assets/images/learningMap/bg_button_purple.webp')
export const IMG_BG_BUTTON_YELLOW_LIGHT = require('../../assets/images/learningMap/bg_button_yellow_light.webp')
export const IMG_BG_CARD_CHICKEN = require('../../assets/images/learningMap/bg_chicken.webp')
export const IMG_BG_CARD_DUCK = require('../../assets/images/learningMap/bg_card_duck.webp')
export const IMG_BG_BUTTON_BLUE = require('../../assets/images/learningMap/bg_button_blue.webp')
export const IMG_BG_OVAL_BROWN = require('../../assets/images/learningMap/Oval.webp')
export const IMG_LEADER_BOARD_IPAD = require('../../assets/images/rank/leaderBoardTablet.webp')
export const IMG_BG_CARD_LEARNING = require('../../assets/images/learningMap/bg_card.webp')
export const IMG_BG_LEVEL = require('../../assets/images/level/background.webp')
export const IMG_BG_ONBOARDING = require('../../assets/images/onboarding/background.webp')
export const IMG_NO_IMAGE = require('../../assets/images/noimage.webp')
export const IMG_BG_BOARD_MODAL = require('../../assets/images/modal/board.webp')
export const IMG_LINE_IN_MODAL = require('../../assets/images/modal/line_in_modal.webp')
export const IMG_CONVERSATION = require('../../assets/images/reward/conversation.webp')
export const IMG_RABBIT_REWARD = require('../../assets/images/reward/rabbit_reward.webp')
export const IMG_BG_RANK = require('../../assets/images/rank/bg_rank.webp')
export const IMG_BG_RANK_TABLET = require('../../assets/images/rank/bg_rank_ipad.webp')
export const IMG_BG_PREMIUM = require('../../assets/images/buyCourse/group-18.webp')
export const IMG_CARROT = require('../../assets/images/buyCourse/group-16.webp')
export const IMG_IC_BUY_COURSE = require('../../assets/images/buyCourse/img-upgrade.webp')
export const IMG_BACKGROUND_NETWORK_FAIL = require('../../assets/images/getStart/background-networkfail.webp')
export const IMG_BACKGROUND_LIBRARY = require('../../assets/images/library/library-background.webp')
export const IMG_PDF_LIBRARY = require('../../assets/images/library/library-pdf.webp')
export const IMG_VIDEO_LIBRARY = require('../../assets/images/library/library-video.webp')
export const IMG_BTN_MORE_LIBRARY = require('../../assets/images/library/library-btn-more.webp')
export const IMG_IC_RELOAD = require('../../assets/images/library/ic-reload.webp')
export const IMG_BACKGROUND_LIBRARY_DETAIL = require('../../assets/images/libraryDetail/background.webp')
export const IMG_BACKGROUND_WHITE_LIBRARY_DETAIL = require('../../assets/images/libraryDetail/background-white.webp')
export const IMG_IC_DOWNLOAD = require('../../assets/images/libraryDetail/download.webp')

// auth
export const IMG_BG_TABLET_PORTRAIT = require('../../assets/images/auth/bg-tablet-portrait.webp')
export const IMG_BG_BTN_TABLET = require('../../assets/images/auth/bg_btn_tablet.webp')

// register
export const IMG_REGISTER_SUCCESS = require('../../assets/images/register/register-success.webp')

// practice one by one
export const IMG_BG_PRACTICE = require('../../assets/images/practiceOneByOne/background.webp')
export const IMG_IC_QUIZ = require('../../assets/images/practiceOneByOne/icon-quiz.webp')
export const IMG_IC_QUIZ_PASS = require('../../assets/images/practiceOneByOne/icon-quiz-pass.webp')
export const IMG_IC_SPEECH = require('../../assets/images/practiceOneByOne/icon-speech.webp')
export const IMG_IC_SPEECH_PASS = require('../../assets/images/practiceOneByOne/icon-speech-pass.webp')
export const IMG_IC_LESSON = require('../../assets/images/practiceOneByOne/icon-lesson.webp')
export const IMG_IC_LESSON_PASS = require('../../assets/images/practiceOneByOne/icon-lesson-pass.webp')

// background button
export const IMG_BG_BUTTON_RED = require('../../assets/images/bgButtonRed.webp')
export const IMG_BG_BUTTON_ORANGE = require('../../assets/images/bgButtonYellow.webp')

// ICON
export const IC_LOGO = require('../../assets/images/getStart/logo.webp')
export const IC_EYE_OPEN = require('../../assets/images/auth/eye.webp')
export const IC_EYE_HIDDEN = require('../../assets/images/auth/eye-hidden.webp')
export const IC_ARROW_LEFT = require('../../assets/images/auth/arrow-left.webp')
export const IC_CLOSE = require('../../assets/images/icons/close.webp')
export const IC_MEDAL_GOLD = require('../../assets/images/rank/medal_gold.webp')
export const IC_MEDAL_SILVER = require('../../assets/images/rank/medal_silver.webp')
export const IC_MEDAL_BRONZE = require('../../assets/images/rank/medal_bronze.webp')
export const IC_ARROW_DOWN = require('../../assets/images/rank/arrow-down.webp')
export const IC_BOOK = require('../../assets/images/learningMap/ic_book.webp')
export const IC_HELP = require('../../assets/images/learningMap/ic_help.webp')
export const IC_NOTIFY = require('../../assets/images/learningMap/ic_notify.webp')
export const IC_CHECK = require('../../assets/images/learningMap/ic_check.webp')
export const IC_WRONG = require('../../assets/images/learningMap/ic_wrong.webp')
export const IC_LOCK = require('../../assets/images/learningMap/ic_lock.webp')
export const IC_LIB = require('../../assets/images/learningMap/ic_lib.webp')

// Silde intruction at onBoarding screen
export const IC_ARROW_BACK = require('../../assets/images/onboarding/arrow-back.webp')
export const IC_ARROW_BACK_INACTIVE = require('../../assets/images/onboarding/arrow-back-inactive.webp')
export const IC_ARROW_NEXT = require('../../assets/images/onboarding/arrow-next.webp')
export const IC_ARROW_NEXT_INACTIVE = require('../../assets/images/onboarding/arrow-next-inactive.webp')

// Parent Tab

export const IC_REPORT = require('../../assets/images/parentTab/icon-report.webp')
export const IC_REPORT_ACTIVE = require('../../assets/images/parentTab/icon-report-active.webp')
export const IC_ONEBYONE = require('../../assets/images/parentTab/icon-one-by-one.webp')
export const IC_ONEBYONE_ACTIVE = require('../../assets/images/parentTab/icon-one-by-one-active.webp')
export const IC_ACCOUNT = require('../../assets/images/parentTab/icon-account.webp')
export const IC_ACCOUNT_ACTIVE = require('../../assets/images/parentTab/icon-account-active.webp')
export const IC_SUPPORT = require('../../assets/images/parentTab/icon-support.webp')
export const IC_SUPPORT_ACTIVE = require('../../assets/images/parentTab/icon-support-active.webp')
export const IC_NOTIFICATION = require('../../assets/images/parentTab/icon-notification.webp')
export const IC_NOTIFICATION_ACTIVE = require('../../assets/images/parentTab/icon-notification-active.webp')
export const IC_LOGOUT = require('../../assets/images/account/ic-logout.webp')

// reportOneByOne
export const IC_BACKGROUND_HEADER = require('../../assets/images/reportOneByOne/background-header.webp')
export const IC_BACKGROUND_SHCEDULE = require('../../assets/images/reportOneByOne/background-schedule.webp')
export const IC_INVITE = require('../../assets/images/reportOneByOne/icon-invite.webp')
export const IC_FLAG = require('../../assets/images/reportOneByOne/icon-flag.webp')
export const IC_USER = require('../../assets/images/reportOneByOne/icon-user.webp')
export const IC_CLOCK = require('../../assets/images/reportOneByOne/icon-clock.webp')
export const IC_CALENDAR = require('../../assets/images/reportOneByOne/icon-calendar.webp')
export const IC_RARING_SELECT = require('../../assets/images/reportOneByOne/icon-rating-select.webp')
export const IC_RARING_UNSELECT = require('../../assets/images/reportOneByOne/icon-rating-unSelect.webp')
export const IMG_IC_DOCUMENT = require('../../assets/images/reportOneByOne/icon-document.webp')
export const IMG_ICON_QUIZ = require('../../assets/images/reportOneByOne/icon-quiz.webp')
export const IMG_ICON_QUIZ_PASS = require('../../assets/images/reportOneByOne/icon-quiz-pass.webp')
export const IMG_ICON_SPEECH = require('../../assets/images/reportOneByOne/icon-speech.webp')
export const IMG_ICON_SPEECH_PASS = require('../../assets/images/reportOneByOne/icon-speech-pass.webp')
export const IMG_ICON_LESSON = require('../../assets/images/reportOneByOne/icon-lesson.webp')
export const IMG_ICON_LESSON_PASS = require('../../assets/images/reportOneByOne/icon-lesson-pass.webp')
export const IMG_ICON_PREV = require('../../assets/images/reportOneByOne/icon-prev.webp')
export const IMG_ICON_NEXT = require('../../assets/images/reportOneByOne/icon-next.webp')
export const IMG_ICON_UPCOMING = require('../../assets/images/reportOneByOne/icon-upcoming.webp')