const colors = {
  primary: '#555CC4',
  primaryLight: '#829BF8',
  secondary: '#FF1358',
  grey: '#acacac',
  gray: '#5f5f5f',
  darkGray: '#4d4d4d',
  lightGray: '#9b9b9b',
  white: '#ffffff',
  blue: '#5A81F7',
  bluish: '#F1F1F7',
  black: '#000000',
  green: '#6DD0A3',
  red: '#d00514',
  yellow: '#ffc247',
  textPrimary: '#333333',
  textRed: '#f35353',
  textHint: '#888888',
  textGreen: '#4aba32',
  royalPurple: '#6d359f',
  antiqueBronze: '#7e3f08',
  carnabyTan: '#592400',
  yellowDark: '#FFDF00',
  overlayBackground: '#00A89B',
  niagara: '#09B5A8',
  gold: '#FFD700',
  pink: '#F80684',
  brown: '#78563C',
  greenLight: '#9CFF06',
  orangeDark: '#FF7C06',
  quizTitleColor: '#006873',
  quizInfoColor: '#7e3f08',
  doveGray: '#676767',
  yellowLight: '#FFFCC9',
  brownDark: '#7F4008',
  alto: '#dddddd',
  transparent: 'transparent',
  sanFelix: '#0C600C',
  laPalma: '#139B13',
  torchRed: '#FF1D1D',
  cornFlower: '#92D6E6',
  brownBramble: '#623208',
  flamingo: '#EB6128',
  doubleColonial: '#edeab2',
  snowFlurry: '#d3ffc9',
  limeade: '#40b404',
  malibu: '#61b0ff',
  shamrock: '#26be9d',
  spunPearl: '#aba7bd',
  mercury: '#e8e8e8',
  ceruleanBlue: '#274cc5',
  zircon: '#f6faff',
  dodgerBlue: '#198cff',
  pattensBlue: '#D9E6FF',
  dustyGray: '#999999',
  saffron: '#f6b039',
  albescentWhite: '#f6ecd8',
  jaggedIce: '#CCEEEC',
  linkWater: '#ccd8f4',
  concrete: '#f2f2f2',
  orange: '#ff6b27',
  violentViolet: '#1c0e5d',
  christi: '#64b110',
  ceriseRed: '#db4254',
  pomegranate: '#f33030',
  carnabyTan: '#632a00',
  sandDune: '#827463',
  karry: '#ffebd5',
  limeadeta: '#4d9000',
  lemonChiffon: '#fffcc9',
  regalBlue: '#00436C',
  denim: '#147eb5',
  porsche: '#eeb56a',
  rope: '#92531c',
  cinnamon: '#7F4800',
  tanHide: '#f59a49',
  deepOak: '#482911',
  yellowMetal: '#78563c',
  wildSand: '#f5f5f5',
  seance: '#581891',
  doubleSpanishWhite: '#E8D1BD',
  brownDerby: '#432814',
  selago: '#eceefd',
  onahau: '#c9e4ff',
  lavender: '#c64ae0',
  coral: '#ff8b56',
  solitude: '#E6F3FF',
  fog: '#DCE0FF',
  dovelaGray: '#666666',
  blueRibbon: '#0B53FF',
}

export default colors
